# aws-sns-sqs-integration

./: README.md
consumer/: build.gradle
consumer/src/main/java/com/jjdev/consumer/: JApplication.java
consumer/src/main/java/com/jjdev/consumer/config/: JAWSCloudConfig.java  JDynamoDBConfig.java  JSwaggerConfig.java
consumer/src/main/java/com/jjdev/consumer/controller/: JUserController.java
consumer/src/main/java/com/jjdev/consumer/controller/response/: JResponse.java
consumer/src/main/java/com/jjdev/consumer/database_controller/: JDatabaseController.java
consumer/src/main/java/com/jjdev/consumer/dto/: JUserDto.java
consumer/src/main/java/com/jjdev/consumer/entity/: JUser.java
consumer/src/main/java/com/jjdev/consumer/repository/: IUserRepository.java
consumer/src/main/java/com/jjdev/consumer/service/: IUserService.java
consumer/src/main/java/com/jjdev/consumer/service/impl/: JUserServiceImpl.java
consumer/src/main/java/com/jjdev/consumer/sqs/: JSQSUserConsumer.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/jjdev/consumer/: JApplicationTests.java
manager-api/: build.gradle  settings.gradle
manager-api/src/main/java/com/jjdev/manager/: JApplication.java
manager-api/src/main/java/com/jjdev/manager/config/: JAWSCloudConfig.java  JSwaggerConfig.java
manager-api/src/main/java/com/jjdev/manager/controller/: JUserController.java
manager-api/src/main/java/com/jjdev/manager/controller/response/: JResponse.java
manager-api/src/main/java/com/jjdev/manager/dto/: JUserDto.java
manager-api/src/main/java/com/jjdev/manager/entity/: JUser.java
manager-api/src/main/java/com/jjdev/manager/repository/: IUserRepository.java
manager-api/src/main/java/com/jjdev/manager/service/: IUserService.java
manager-api/src/main/java/com/jjdev/manager/service/impl/: JUserServiceImpl.java
manager-api/src/main/java/com/jjdev/manager/sns/: JSNSService.java
manager-api/src/main/resources/: application.properties
manager-api/src/main/resources/db/migration/: V1__manager.sql
manager-api/src/test/java/com/jjdev/manager/: JApplicationTests.java
