# Application
server.port=8081
server.servlet.context-path=/consumer

# AWS
cloud.aws.region.static=sa-east-1
cloud.aws.credentials.accessKey=AK
cloud.aws.credentials.secretKey=SK
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

#Local database
#amazon.dynamodb.endpoint=http://localhost:8000/
#amazon.aws.accesskey=key
#amazon.aws.secretkey=key2

#Remote database
amazon.dynamodb.endpoint=https://dynamodb.sa-east-1.amazonaws.com
amazon.aws.accesskey=AK
amazon.aws.secretkey=SK