# Application
server.port=8080
server.servlet.context-path=/manager

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/manager?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=none

# SQL commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

# Flyway
flyway.baseline-on-migrate=true

# AWS
cloud.aws.region.static=sa-east-1
cloud.aws.credentials.accessKey=AK
cloud.aws.credentials.secretKey=SK
cloud.aws.region.auto=false
cloud.aws.stack.auto=false